{
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.log",
		"*.map",
		"*-lock.json",
		"*.hot-update.js",
		"*.js.html"
	],
	"bold_folder_labels": true,
	"ensure_newline_at_eof_on_save": true,
	"fade_fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"node_modules/*",
		"dist/*"
	],
	"font_face": "Fira Code Bold",
	"font_size": 10,
	"highlight_line": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"ui_scale": 1.2
}
